//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: Swyer
//   Version: 
//   Purpose: ShouldIAnswer DataSlice
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


char magic[4]; // MTZD (DataSlice)  // MTZF (RatingDatabase)
byte fmt_ver; // 1
uint update_ver; // actDB, newDB

char ww[2];
uint eleven_zero;
uint added_item_count;

struct
{
uint64 tlf;
ubyte positive, negative, neutral, f[2];

/* Telemarketer: 1, Silent call: 3, Scam call: 10, Unsolicited: 5, Non-profit: 8, Nuisance: 16, Robocall: 18 */

} item[added_item_count];

uchar cp[2]; // CP
uint removed_item_count;

struct
{
ubyte t[8];//[12/2];
} ritem[removed_item_count];


char end[6];  //MTZEND
