//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: Swyer
//   Version: 
//   Purpose: ShouldIAnswer DataSlice
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


char magic[4]; // MTZD (DataSlice)  // MTZF (RatingDatabase)
byte fmt_ver; // 1
uint update_ver;

char ww[2];
uint eleven_zero;
uint added_item_count;

struct
{
byte t[13];
} item[added_item_count];

uchar cp[2]; // CP
uint removed_item_count;

struct
{
ubyte t[8];//[12/2];
} ritem[removed_item_count];


char end[6];  //MTZEND
