//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: Swyer
//   Version: 
//   Purpose: ShouldIAnswer DataSlice
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


char magic[4]; // MTZD (DataSlice)  // MTZF (RatingDatabase)
byte fmt_ver; // 1
uint update_ver; // actDB, newDB

char ww[2];
uint eleven_zero;
uint added_item_count;

struct
{
uint64 tlf;
ubyte positive, negative, neutral, unk_zero;

/* Telemarketer: 1, Silent call: 3, Scam call: 10, Unsolicited: 5, Non-profit: 8, Nuisance: 16, Robocall: 18 */

enum <ubyte>
{
cat_choose_category            =  0, /* 0-Choose category         */
cat_telemarketer            =  1, /* 1-Telemarketer            */
cat_dept_collector            =  2, /* 2-Debt collector          */
cat_silent_call            =  3, /* 3-Silent call             */
cat_nuisance_call            =  4, /* 4-Nuisance call           */
cat_unsolicited_call            =  5, /* 5-Unsolicited call        */
cat_call_centre            =  6, /* 6-Call centre             */
cat_fax_machine            =  7, /* 7-Fax machine             */
cat_non_profit_org            =  8, /* 8-Non-profit Organization */
cat_political_call            =  9, /* 9-Political call          */
cat_scam_call            = 10, /* 10-Scam call              */
cat_prank_call            = 11, /* 11-Prank call             */
cat_sms            = 12, /* 12-SMS                    */
cat_survey            = 13, /* 13-Survey                 */
cat_other            = 14, /* 14-Other                  */
cat_finance_service            = 15, /* 15-Financial Service      */
cat_company            = 16, /* 16-Company                */
cat_service            = 17, /* 17-Service                */
 cat_robocall                   = 18, /* 18-Robocall               */
} index <bgcolor=cBlue>;
/*
0-Choose category
1-Telemarketer
2-Debt collector
3-Silent call
4-Nuisance call
5-Unsolicited call
6-Call centre
7-Fax machine
8-Non-profit Organization
9-Political call
10-Scam call
11-Prank call
12-SMS
13-Survey
14-Other
15-Financial Service
16-Company
17-Service
18-Robocall
*/
} item[added_item_count];

uchar cp[2]; // CP
uint removed_item_count;

struct
{
ubyte t[8];//[12/2];
} ritem[removed_item_count];


char end[6];  //MTZEND
