//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: Swyer
//   Version: 
//   Purpose: ShouldIAnswer DataSlice
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


char magic[4]; //MTZD
byte p;
uint a,b;
ushort c;
uint added_item_count;

struct
{
byte t[13];
} item[added_item_count];

char cp[2]; // CP
uint removed_item_count;

struct
{
byte t[8];//[12/2];
} ritem[removed_item_count];


char end[6];  //MTZEND
